# JavaFundathena

./: pom.xml
src/main/java/itb/br/fundacaoathena/: FundacaoathenaApplication.java
src/main/java/itb/br/fundacaoathena/control/: Acessa_Aluno_Curso_CertificadoController.java  AlunoController.java  AulaController.java  CertificadoController.java  ConversaController.java  CursoController.java  GraduacaoController.java  ProfessorController.java
src/main/java/itb/br/fundacaoathena/model/: Acessa_Aluno_Curso_Certificado.java  Acessa_Aluno_Curso_CertificadoRepository.java  Aluno.java  AlunoRepository.java  Aula.java  AulaRepository.java  Certificado.java  CertificadoRepository.java  Conversa.java  ConversaRepository.java  Curso.java  CursoRepository.java  Graduacao.java  GraduacaoRepository.java  Professor.java  ProfessorRepository.java
src/main/java/itb/br/fundacaoathena/service/: Acessa_Aluno_Curso_CertificadoService.java  AlunoService.java  AulaService.java  CertificadoService.java  ConversaService.java  CursoService.java  GraduacaoService.java  ProfessorService.java
src/main/resources/: application.properties
src/test/java/itb/br/fundacaoathena/: FundacaoathenaApplicationTests.java
